<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location Search</title>

</head>
<body>
<div id="search-area">
    <label for="search">Search Location</label>
    <p>Enter Name, City or State to find desired location</p>
    <input type="search" name="search" id="search" placeholder="Name, City, State"/>
</div>
<div id="update"></div>

<!--jquery cdn-->
<script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<!--search script-->
<script src="search.js"></script>

</body>
</html>
